{% include 'adminNavbar1.html' %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="ISO-8859-1">
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        
        table {
            width: 80%;
            height: 30%;
        }
        button {
            color: green;
            background-color: black;
            font-size: 19px;
            border: 1px solid #2d63c8;
            padding: 15px 50px;
            cursor: pointer;
            width:250px;
        }
        button:hover {
            color: #2d63c8;
            background-color: #ffffff;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <br>
    <h1 style="color: purple; text-align: center; font-family:'Times New Roman', Times, serif; font-size: xxx-large;">
        Assignments
    </h1>
    
    {%set res=submitedfile()%}
    <div>

        <table class="center table table-striped" style="font-family: 'Times New Roman', Times, serif; color: olive; font-size: x-large;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile Number</th>
                    <th>download</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                {%for i in res%}
                <tr>
                    {%set item=get_user_id(i.user_id)%}
                    <p>{{users}}</p>
                        {%set subjects=i.subjects%}    
                        <td class="example-item">{{item.name}}</td>
                        <td class="example-item">{{item.email}}</td>
                        <td class="example-item">{{item.phone}}</td>
                        <td class="example-item"><a href="/downloadbyfileid?file_id={{i.submittedfile_id}}" ><button type="button">Dowload</button></a></td>
                        <td class="example-item">{{i.marks}}</td>
                </tr>          
                {% endfor %}
            </tbody>
        </table>

    </div>
</div>
</body>