{% include 'Usernavbar.html' %}
<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
<meta charset="ISO-8859-1">

<style>

    .card{
        background-color:white;
        width:100%;
        border-radius:5px;
        box-shadow: 0px 0px 10px black;
        z-index:-50000000;
      }

      
body {
	overflow: auto;
}


p{
  text-align: justify;
  margin-left: 20px;
  margin-top: 20px;
  padding-left: 20px;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
  color: darkslategray;
}
button {
	color: #2d63c8;
	background-color: black;
	font-size: 19px;
	border: 1px solid #2d63c8;
	padding: 10px 20px;
	cursor: pointer;
	width:200px;
}
button:hover {
	color: #2d63c8;
	background-color: #ffffff;
}
h2{
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  font-size: 0.9cm;
  color: #2d63c8;
}
</style>
</head>
<body>
<div class="container-fluid">
  {% set elearn=get_elearning(subject)%}
  <br>
  <br>
  <center>
    <h1 style="color: rgb(75, 0, 128); font-family: 'Times New Roman', Times, serif; text-align: center;">{{elearn['subject']}}</h1>
  </center>
  <br>
  <div class="row" >
      <br>
      <br>
    <div  class="col-md-1">

    </div>
          <div class="col-md-10">
              <div class="card">
                  <div class="card-body">
                      <center>
                      <h2 style="color: rgb(0, 79, 128); font-family: 'Times New Roman', Times, serif;">Introduction to {{elearn['subject']}}</h2>
                    </center>
                      <ol>
                          {{elearn['content']}}
                     
                      </ol>
                     
                    </div>
              </div>
              <br>
              <br>
              <center>

            </center>
          </div>
          <div  class="col-md-1"></div>
      </div>
  </div>

</body>