{% include 'Navbar.html' %}
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  .bg {
    /* The image used */
    background-image: url("https://images.squarespace-cdn.com/content/v1/5a089228fe54ef52c4758072/1528666961220-7FGFXS5RRL4EGSH62UCN/School+Icon+Blue-01.png");
    /* Full height */
    /* Center and scale the image nicely */
    width: 50%;
    height: 80vh;
    background-position: center;
     background-repeat: no-repeat;
    background-size: cover; 
}

#bt {
    margin-top: 20%;
    margin-left: 80%;
    background-color: rgb(170, 134, 203);
    padding: 10px 35px 10px 35px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}

#bt1 {
    margin-top: 1%;
    margin-left: 80%;
    background-color: rgb(170, 134, 203);
    padding: 10px 30px 10px 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}
</style>
</head>

<body>
  <div class="container-fluid">

 <center>
  <div class="bg">

  </div>
</center>
</div>
</body>

